# nttdatacenters-spring-t3-ManoliMG

./: pom.xml
src/main/java/com/nttdata/spring/: Main.java
src/main/java/com/nttdata/spring/repository/: AbstractEntity.java  Customer.java  CustomerRepositoryI.java
src/main/java/com/nttdata/spring/services/: CustomerManagementServiceI.java  CustomerManagementServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/nttdata/nttdatacentersspringt3ManoliMG/: Taller3DeSpringApplicationTests.java
