spring.datasource.url=jdbc:mariadb://localhost:3306/springt3_customer?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
!spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = false

